APP_ENV=local
APP_TIMEZONE=UTC
APP_BASE_URL=http://localhost:8080/api

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=finhub
DB_USERNAME=finhub
DB_PASSWORD=secret

JWT_SECRET=changeme

# Providers
ALPHAVANTAGE_API_KEY=changeme
POLYGON_API_KEY=changeme
TIINGO_API_TOKEN=changeme
BREVO_API_V3_KEY=changeme
brevo_sender_email=changeme@example.com

# Otros
PRICE_PROVIDER_ORDER=eodhd,twelvedata,alphavantage
